<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" rowHeight="65" id="KGk-i7-Jjw" customClass="FirstRowTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="550" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="550" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-Lm-39B">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="63"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SnB-1Z-WjQ">
                                <rect key="frame" x="15" y="21.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Jcb-y7-aeM"/>
                                    <constraint firstAttribute="width" constant="20" id="gEI-Og-mrp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-Em-vKd">
                                <rect key="frame" x="45" y="5" width="460" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.31818067447289888" green="0.32133097818055134" blue="0.32133097818055134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-68-Yzc">
                                <rect key="frame" x="515" y="21.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="O5E-Rg-Cya"/>
                                    <constraint firstAttribute="height" constant="20" id="jC5-kg-sxH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SnB-1Z-WjQ" firstAttribute="leading" secondItem="hOJ-Lm-39B" secondAttribute="leading" constant="15" id="1az-y4-2Wd"/>
                            <constraint firstAttribute="trailing" secondItem="8pR-68-Yzc" secondAttribute="trailing" constant="15" id="3aH-GN-bDG"/>
                            <constraint firstAttribute="bottom" secondItem="HfN-Em-vKd" secondAttribute="bottom" constant="5" id="DUP-FH-kPR"/>
                            <constraint firstItem="8pR-68-Yzc" firstAttribute="centerY" secondItem="hOJ-Lm-39B" secondAttribute="centerY" id="L2O-P8-yhc"/>
                            <constraint firstItem="HfN-Em-vKd" firstAttribute="leading" secondItem="SnB-1Z-WjQ" secondAttribute="trailing" constant="10" id="WMU-Ug-iMq"/>
                            <constraint firstItem="SnB-1Z-WjQ" firstAttribute="centerY" secondItem="hOJ-Lm-39B" secondAttribute="centerY" id="YSs-4I-DeO"/>
                            <constraint firstItem="8pR-68-Yzc" firstAttribute="leading" secondItem="HfN-Em-vKd" secondAttribute="trailing" constant="10" id="i37-Di-MXK"/>
                            <constraint firstItem="HfN-Em-vKd" firstAttribute="top" secondItem="hOJ-Lm-39B" secondAttribute="top" constant="5" id="s6D-RB-B7J"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94893652200698853" green="0.94907277822494507" blue="0.94890671968460083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hOJ-Lm-39B" secondAttribute="bottom" constant="2" id="6Ek-MI-x2v"/>
                    <constraint firstItem="hOJ-Lm-39B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9Mr-dD-wu1"/>
                    <constraint firstAttribute="trailing" secondItem="hOJ-Lm-39B" secondAttribute="trailing" id="B53-SR-64u"/>
                    <constraint firstItem="hOJ-Lm-39B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sYV-00-65f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descKind" destination="HfN-Em-vKd" id="YHE-KA-CxS"/>
                <outlet property="kindImage" destination="SnB-1Z-WjQ" id="qJ0-VZ-2VU"/>
                <outlet property="rightImage" destination="8pR-68-Yzc" id="nxH-nR-kdo"/>
            </connections>
            <point key="canvasLocation" x="-244" y="-170.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightImage.png" width="20" height="20"/>
    </resources>
</document>
