//
//  PrefixHeader.pch
//  家长界
//
//  Created by mac on 16/11/4.
//  Copyright © 2016年 haha😄. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "DataBase.h"
#import "Define.h"

#import "NSObject+MJExtension.h"
#import "MJExtension.h"
#import "AFNetworking.h"
/**
 *  首页
 */

#import "HomeViewController.h"
#import "HeaderView.h"
#import "DataBase.h"
#import "NewsTableView.h"
#import "NewsTableViewCell.h"
#import "NewsCollectionViewCell.h"
#import "NewsCellView.h"
#import "NewsSecondCollectionViewCell.h"
#import "MapTeachViewController.h"
#import "SchoolTableViewCell.h"
#import "MapListSchoolViewController.h"
#import "ParentViewController.h"
#import "ParentTableViewCell.h"
#import "ParentListViewController.h"
#import "ParentDetialViewController.h"
#import "QinZiViewController.h"
#import "QZdetailViewController.h"
#import "QZTableViewCell.h"
#import "ParentFirstTable.h"
#import "ParentSecondTable.h"
#import "AdverViewController.h"
#import "ParentDetailTopView.h"
#import "ParentSelectView.h"
#import "ParentCommentView.h"
#import "ClassDetialView.h"
#import "WenDaViewController.h"
#import "TeacherDetailViewController.h"
#import "TeacherTableViewCell.h"
#import "AnswerTeacherQuestion.h"
#import "AnswerTableViewCell.h"
#import "AnswerDetialHeader.h"
#import "AnswerEidttingView.h"
#import "TextQuestionView.h"
#import "AnswerQuestion.h"
#import "DescTeacherCell.h"
#import "TeacherOfDescCell.h"
#import "RetrievePwdViewController.h"
#import "RegisterViewController.h"
#import "MemberCenterViewController.h"
#import "TeacherDetailView.h"
#import "teacherHeaderView.h"
#import "teacherHomeTableViewCell.h"
#import "teacherCosultTableViewCell.h"
#import "teacherDynamicTableViewCell.h"
#import "QuestionDescCell.h"

/**
 *  消息
 */
#import "MessageViewController.h"


/**
 *  发现
 */
#import "DiscoverViewController.h"


/**
 *  个人
 */
#import "OwnerViewController.h"


/**
 *  工具
 */
//segument选择条目
#import "SGSegmentedControl.h"
#import "AdvertisingColumn.h"
#import "UIImageView+WebCache.h"
#import "WYAutoCarusel.h"
#import "DCPicScrollView.h"
#import "Masonry.h"
#import "SiftView.h"
#import "PlaceholderTextView.h"
#import "HWSearchBar.h"

#import <MediaPlayer/MediaPlayer.h>
#import <AVKit/AVKit.h>
#import <AVFoundation/AVFoundation.h>
#import "XCAVPlayerView.h"

/**
 *  其他
 */

#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import "MainNavigationController.h"
#import "MainTabBarController.h"
#import "NewfeatureViewController.h"
#import "UIWindow+MainWindow.h"
#endif /* PrefixHeader_pch */
