<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="255"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="365" height="255"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10.png" translatesAutoresizingMaskIntoConstraints="NO" id="VKR-OL-3br">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="205"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-W5-USQ">
                        <rect key="frame" x="0.0" y="205" width="365" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轻轻告诉你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-HI-0cm">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                <color key="backgroundColor" red="0.77370757136934321" green="0.85733264593908631" blue="0.6993644811631522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVh-Iv-z58">
                                <rect key="frame" x="0.0" y="30" width="40" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ebf-z2-d5x"/>
                                    <constraint firstAttribute="width" constant="40" id="pxq-hu-p2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85733264593908631" green="0.06726504154486701" blue="0.098250622840031304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讲师：唐芳" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQV-pN-hvU">
                                <rect key="frame" x="57" y="30" width="308" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpF-fe-Qi0">
                                <rect key="frame" x="42" y="30" width="15" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="0L7-Sa-FQw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85733264593908631" green="0.85733264593908631" blue="0.85733264593908631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yVh-Iv-z58" firstAttribute="leading" secondItem="LLu-W5-USQ" secondAttribute="leading" id="6CV-fh-ZUr"/>
                            <constraint firstItem="pQV-pN-hvU" firstAttribute="bottom" secondItem="yVh-Iv-z58" secondAttribute="bottom" id="7Qf-1X-dFv"/>
                            <constraint firstItem="WpF-fe-Qi0" firstAttribute="leading" secondItem="yVh-Iv-z58" secondAttribute="trailing" constant="2" id="F9a-sq-CjB"/>
                            <constraint firstItem="WpF-fe-Qi0" firstAttribute="top" secondItem="3p5-HI-0cm" secondAttribute="bottom" id="LAR-6G-ngQ"/>
                            <constraint firstAttribute="trailing" secondItem="3p5-HI-0cm" secondAttribute="trailing" id="M3H-h1-tQT"/>
                            <constraint firstAttribute="bottom" secondItem="WpF-fe-Qi0" secondAttribute="bottom" id="PQP-Vn-vWx"/>
                            <constraint firstItem="3p5-HI-0cm" firstAttribute="top" secondItem="LLu-W5-USQ" secondAttribute="top" id="QsK-Xa-lMC"/>
                            <constraint firstItem="pQV-pN-hvU" firstAttribute="top" secondItem="yVh-Iv-z58" secondAttribute="top" id="TEl-h4-jwp"/>
                            <constraint firstItem="3p5-HI-0cm" firstAttribute="leading" secondItem="LLu-W5-USQ" secondAttribute="leading" id="WI4-jb-NYp"/>
                            <constraint firstItem="pQV-pN-hvU" firstAttribute="leading" secondItem="WpF-fe-Qi0" secondAttribute="trailing" id="Y8J-Fw-Y1Q"/>
                            <constraint firstItem="pQV-pN-hvU" firstAttribute="top" secondItem="3p5-HI-0cm" secondAttribute="bottom" id="YI0-GF-its"/>
                            <constraint firstAttribute="trailing" secondItem="pQV-pN-hvU" secondAttribute="trailing" id="ca4-KP-1xJ"/>
                            <constraint firstAttribute="bottom" secondItem="yVh-Iv-z58" secondAttribute="bottom" id="gYZ-ao-dio"/>
                            <constraint firstAttribute="height" constant="50" id="pBR-vB-DeO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2958人报名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xV-Oo-Fo1">
                        <rect key="frame" x="0.0" y="185" width="365" height="20"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gg0-Ra-PmP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LLu-W5-USQ" secondAttribute="trailing" id="7X4-tD-2Z5"/>
                <constraint firstItem="LLu-W5-USQ" firstAttribute="top" secondItem="VKR-OL-3br" secondAttribute="bottom" id="FcC-ad-fsU"/>
                <constraint firstAttribute="trailing" secondItem="VKR-OL-3br" secondAttribute="trailing" id="Ro6-h8-raA"/>
                <constraint firstItem="LLu-W5-USQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c33-xO-Me1"/>
                <constraint firstItem="4xV-Oo-Fo1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iv5-Th-hga"/>
                <constraint firstItem="VKR-OL-3br" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jQX-Bu-Tc2"/>
                <constraint firstItem="LLu-W5-USQ" firstAttribute="top" secondItem="4xV-Oo-Fo1" secondAttribute="bottom" id="lTm-9B-6qP"/>
                <constraint firstAttribute="bottom" secondItem="LLu-W5-USQ" secondAttribute="bottom" id="lfO-zk-iN0"/>
                <constraint firstItem="VKR-OL-3br" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oFP-Mg-qIH"/>
                <constraint firstAttribute="trailing" secondItem="4xV-Oo-Fo1" secondAttribute="trailing" id="vpe-i8-GdA"/>
            </constraints>
            <size key="customSize" width="365" height="255"/>
            <connections>
                <outlet property="mainLabelText" destination="3p5-HI-0cm" id="uKd-se-FcE"/>
                <outlet property="otherLabelText" destination="pQV-pN-hvU" id="3Ur-v6-ZrT"/>
                <outlet property="smallLabelText" destination="yVh-Iv-z58" id="GO4-6Z-CmS"/>
                <outlet property="vidioImageLabel" destination="4xV-Oo-Fo1" id="dbm-lY-fRe"/>
                <outlet property="vidioImageView" destination="VKR-OL-3br" id="f3L-yI-33x"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="146.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="10.png" width="219" height="92"/>
    </resources>
</document>
